# springboot-security-oauth2

./: README.md  pom.xml
src/main/java/com/aaa/: SpringBootApp.java
src/main/java/com/aaa/config/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java  TokenConfig.java  UserDetail.java  WebSecurityConfig.java
src/main/java/com/aaa/controller/: AuthController.java  TestController.java
src/main/java/com/aaa/dao/: UserDao.java
src/main/java/com/aaa/entity/: Permission.java  User.java
src/main/java/com/aaa/service/: UserService.java
src/main/resources/: application.properties  user_db.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/: TestBCrypt.java
